LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="mentor"
OPENAI_API_KEY="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"